###
GET http://localhost:3001/api/notes

###
DELETE http://localhost:3001/api/notes/3


###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "HTTP is easy",
  "important": true
}


### 
GET http://localhost:3001/info

### 
HEAD http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/1


### 
DELETE http://localhost:3001/api/persons/1

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John Doe",
  "number": "123-456-7890"
}

###
GET http://localhost:3001/api/randomendpoint